D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\appsettings.Development.json
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\appsettings.json
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\ex4.exe
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\ex4.deps.json
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\ex4.runtimeconfig.json
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\ex4.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\ex4.pdb
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.csproj.AssemblyReference.cache
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.AssemblyInfoInputs.cache
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.AssemblyInfo.cs
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.csproj.CoreCompileInputs.cache
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.MvcApplicationPartsAssemblyInfo.cs
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.MvcApplicationPartsAssemblyInfo.cache
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\staticwebassets\msbuild.ex4.Microsoft.AspNetCore.StaticWebAssets.props
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\staticwebassets\msbuild.build.ex4.props
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ex4.props
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ex4.props
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\staticwebassets.pack.json
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\staticwebassets.build.json
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\staticwebassets.development.json
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\scopedcss\bundle\ex4.styles.css
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.csproj.CopyComplete
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\refint\ex4.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.pdb
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ex4.genruntimeconfig.cache
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\obj\Debug\net6.0\ref\ex4.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Humanizer.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\MySqlConnector.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\System.CodeDom.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\System.Text.Json.dll
D:\JJDAP\repositorios\C5---TA33-API-.NET-Core-Models\ex4\ex4\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
